Dioptric/Dioptric/Chart.xaml

<controls:MetroWindow x:Class="Dioptric.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:Dioptric"
    mc:Ignorable="d"
        Title="Chart" Loaded="Window_Loaded" ResizeMode="NoResize" Height="1000" Width="22cm" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:PositiveConverter x:Key="PositiveConverter"></converter:PositiveConverter>
    </Window.Resources>
    <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="canvasMain" Height="29.7cm" Width="21cm" MouseRightButtonUp="Canvas_MouseRightButtonUp">
            <Grid Height="auto" Width="21cm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="荆州市中心医院" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,8,0" RenderTransformOrigin="0.4,0.733">
                <Run Text="检查日期："></Run>
                <Run Text="{Binding OpDate}"></Run>
                </TextBlock>

                <Grid Grid.Row="2" Height="35" DataContext="{Binding Patient}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1"></Border>

                    <TextBlock Text="姓名" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

                    <TextBlock Text="性别" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Column="3" Text="{Binding Sex}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

                    <TextBlock Text="出生日期" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Column="5" Text="{Binding BirthDate,StringFormat='{}{0:yyyy年MM月dd日}'}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </Grid>

                <Grid Grid.Row="3" DataContext="{Binding Inspection}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="左  眼" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="3" Height="22" Width="48"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3"  Grid.Column="3" Text="右  眼" VerticalAlignment="Center" FontSize="18"/>

                    <Grid x:Name="gridLeft" Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding LeftEye,Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="4" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>

                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="裸眼视力：" VerticalAlignment="Center" FontSize="12" Height="16"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="球镜：" VerticalAlignment="Center" FontSize="12" Grid.Column="2" Height="18" />
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="柱镜：" VerticalAlignment="Center" FontSize="12"  Grid.Column="4" Height="18" />
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="轴向：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="矫正视力：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="2" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼压：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="4" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼轴：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Height="17"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="角膜曲率：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="2" Height="18"/>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Sight}" Height="26"  TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding SPH,Converter={StaticResource PositiveConverter}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CYL,Converter={StaticResource PositiveConverter}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding Direction}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CVA}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding IOP}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding EyeAxial}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding K1}" VerticalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="gridRight" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" DataContext="{Binding RightEye,Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="4" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>

                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="裸眼视力：" VerticalAlignment="Center" FontSize="12" Height="16"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="球镜：" VerticalAlignment="Center" FontSize="12" Grid.Column="2" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="柱镜：" VerticalAlignment="Center" FontSize="12"  Grid.Column="4" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="轴向：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="矫正视力：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="2" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼压：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="4" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼轴：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Height="17"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="角膜曲率：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="2" Height="18"/>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Sight,Mode=TwoWay}" Height="26"  TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding SPH,Converter={StaticResource PositiveConverter}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CYL,Converter={StaticResource PositiveConverter}}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding Direction}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CVA}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding IOP}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding EyeAxial}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding K1}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Canvas Name="canGraph" Grid.Row="4" Margin="30,50,30,0" Background="White" Width="698" Height="601" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="年 龄（0-18 岁）" FontSize="14" VerticalAlignment="Top" Canvas.Left="580" Canvas.Top="350"/>
                    <TextBlock Canvas.Left="-10" TextWrapping="Wrap" Text="屈光度" Canvas.Top="-20" FontSize="14" Width="20"/>
                    <TextBlock Canvas.Left="80" TextWrapping="Wrap" Text="眼 轴" Canvas.Top="-20" FontSize="14" Width="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="眼 轴" Width="20" FontSize="14" VerticalAlignment="Top" Canvas.Left="720" Canvas.Top="-20"/>
                    <!--<TextBlock Canvas.Left="580" Canvas.Top="310" TextWrapping="Wrap" FontSize="14" Text="身 高（0-180cm）" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>-->

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="587"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="574"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="561"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="548"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="535"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="522"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="509"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="496"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="483"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="470"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="457"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="444"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="431"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="418"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="405"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="392"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="379"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="366"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="353"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="340"/>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="325"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="315"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="300"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-3" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="285"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-4" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="272"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="260"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-6" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="245"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-7" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="230"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-8" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="218"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-9" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="205"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="190"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-11" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="178"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-12" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="165"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-13" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="150"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-14" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="138"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-15" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="125"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-16" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="112"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-17" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="98"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-18" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="85"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-19" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="70"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="55"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-21" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="42"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-22" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-23" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="17"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-24" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="5"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-25" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="-10"/>
                    
                    
                    <!--眼轴-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Canvas.Left="64" Canvas.Top="587"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Canvas.Left="64" Canvas.Top="522"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Canvas.Left="64" Canvas.Top="457"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Canvas.Left="68" Canvas.Top="392"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Canvas.Left="68" Canvas.Top="325"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Canvas.Left="64" Canvas.Top="260"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="29" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="190"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="31" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="125"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="55"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="-10"/>


                    <!--年龄/身高-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Canvas.Left="82" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Canvas.Left="118" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Canvas.Left="155" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Canvas.Left="190" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Canvas.Left="223" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Canvas.Left="261" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Canvas.Left="300" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Canvas.Left="336" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Canvas.Left="370" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Canvas.Left="440" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Canvas.Left="475" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Canvas.Left="510" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Canvas.Left="545" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Canvas.Left="580" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Canvas.Left="620" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Canvas.Left="655" Canvas.Top="340"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Canvas.Left="690" Canvas.Top="340"/>
                </Canvas>
                <TextBlock HorizontalAlignment="Left" Margin="630,16,0,0" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.733">
                <Run Text="打印日期："></Run>
                <Run x:Name="printTime" Text=""></Run>
                </TextBlock>
            </Grid>
        </Canvas>
    </ScrollViewer>
</controls:MetroWindow>
