Dioptric/Dioptric/Chart.xaml

<controls:MetroWindow x:Class="Dioptric.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Chart" Loaded="Window_Loaded" ResizeMode="NoResize" Width="22cm" WindowStartupLocation="CenterScreen">
    
    <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="canvasMain" Height="29.7cm" Width="21cm" MouseRightButtonUp="Canvas_MouseRightButtonUp">
            <Grid Height="auto" Width="21cm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="荆州市第二人民医院" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,8,0" RenderTransformOrigin="0.4,0.733">
                <Run Text="检查日期："></Run>
                <Run Text="{Binding OpDate}"></Run>
                </TextBlock>

                <Grid Grid.Row="2" Height="50" DataContext="{Binding Patient}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1"></Border>

                    <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,1"></Border>
                <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>-->

                    <TextBlock Text="姓名" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

                    <TextBlock Text="性别" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Column="3" Text="{Binding Sex}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>

                    <TextBlock Text="身份证" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Column="5" Text="{Binding IDCardNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </Grid>

                <Grid Grid.Row="3" DataContext="{Binding Inspection}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="左  眼" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="3" Height="22" Width="48"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3"  Grid.Column="3" Text="右  眼" VerticalAlignment="Center" FontSize="18"/>

                    <Grid x:Name="gridLeft" Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding LeftEye,Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="2" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="4" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>

                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="裸眼视力：" VerticalAlignment="Center" FontSize="12" Height="16"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="球镜：" VerticalAlignment="Center" FontSize="12" Grid.Column="2" Height="18" />
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="柱镜：" VerticalAlignment="Center" FontSize="12"  Grid.Column="4" Height="18" />
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="轴向：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="矫正视力：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="2" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼压：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="4" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼轴：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Height="17"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="角膜曲率：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="2" Height="18"/>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Sight}" Height="26"  TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding SPH}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CYL}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding Direction}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CVA}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding IOP}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding EyeAxial}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding ORBSCAN}" VerticalAlignment="Center" />
                    </Grid>

                    <Grid x:Name="gridRight" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" DataContext="{Binding RightEye,Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1,1,0,0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>

                        <Border Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="4" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderThickness="1,1,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>

                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="裸眼视力：" VerticalAlignment="Center" FontSize="12" Height="16"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="球镜：" VerticalAlignment="Center" FontSize="12" Grid.Column="2" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="柱镜：" VerticalAlignment="Center" FontSize="12"  Grid.Column="4" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="轴向：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="矫正视力：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="2" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼压：" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="4" Height="18"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="眼轴：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Height="17"/>
                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="角膜曲率：" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="2" Height="18"/>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Sight,Mode=TwoWay}" Height="26"  TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding SPH,Mode=TwoWay}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CYL}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding Direction}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding CVA}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding IOP}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding EyeAxial}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="{Binding ORBSCAN}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Canvas Name="canGraph" Grid.Row="4" Margin="30,50,30,0" Background="White" Width="698" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="年 龄（0-18 岁）" FontSize="14" VerticalAlignment="Top" Canvas.Left="580" Canvas.Top="400"/>
                    <TextBlock Canvas.Left="-10" TextWrapping="Wrap" Text="屈光度" Canvas.Top="-20" FontSize="14" Width="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="眼 轴" Width="20" FontSize="14" VerticalAlignment="Top" Canvas.Left="720" Canvas.Top="-20"/>
                    <TextBlock Canvas.Left="580" Canvas.Top="310" TextWrapping="Wrap" FontSize="14" Text="身 高（0-180cm）" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                </Canvas>
                <TextBlock HorizontalAlignment="Left" Margin="630,16,0,0" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.733">
                <Run Text="打印日期："></Run>
                <Run x:Name="printTime" Text=""></Run>
                </TextBlock>
            </Grid>
        </Canvas>
    </ScrollViewer>
</controls:MetroWindow>
