Dioptric/Dioptric/MainWindow.xaml

<controls:MetroWindow x:Class="Dioptric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dioptric"
        mc:Ignorable="d"
        Title="患者清单" Height="768" Width="1440" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="新增" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Button_Click" Height="55" Width="55"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"/>
        <Button x:Name="btnEdit" Grid.Row="0" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnEdit_Click" Height="55" Width="55"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="55,0,0,0"/>
        <Button x:Name="btnDelete" Grid.Row="0" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnDelete_Click" Height="55" Width="55"
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="110,0,0,0"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnQuery" Content="查  询" HorizontalAlignment="Left" Margin="125,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="dgCase" SelectionMode="Single" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"
                  Style="{StaticResource AzureDataGrid}" SelectionChanged="DgCase_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Width="80" Binding="{Binding Sex}"></DataGridTextColumn>
                <DataGridTextColumn Header="身份证号" Width="*" Binding="{Binding IDCardNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap" FontSize="18" Text="检查记录：" VerticalAlignment="Top"/>

        <Button x:Name="btnAddRecord" Grid.Row="4" Content="新增" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAddRecord_Click" Height="55" Width="55"
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"/>
        <Button x:Name="btnEditInspection" Grid.Row="4" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnEditInspection_Click" Height="55" Width="55"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="55,0,0,0"/>
        <Button x:Name="btnShowChart" Grid.Row="4" Content="显示折线图" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Click="BtnShowChart_Click" Height="55"
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="125,0,0,0"/>

        <DataGrid x:Name="dgInspections" Grid.Row="5" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Style="{StaticResource AzureDataGrid}" SelectionChanged="DgInspections_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="年龄" Width="80" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="身高" Width="80" Binding="{Binding Height}"></DataGridTextColumn>
                <DataGridTextColumn Header="体重" Width="*" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="睫状肌麻痹" Width="*" Binding="{Binding Cycloplegia}"></DataGridTextColumn>
                <DataGridTextColumn Header="验光日期" Width="*" Binding="{Binding OptometryDate,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Width="*" Binding="{Binding Memo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
