Dioptric/Dioptric/PatientDetail.xaml

<controls:MetroWindow x:Class="Dioptric.PatientDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dioptric"
        mc:Ignorable="d"
        Title="修改患者" Height="174.393" Width="462.695" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="身份证号：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,12,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" RenderTransformOrigin="-0.672,-0.911"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="15" Margin="70,5,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbSex" HorizontalAlignment="Left" Height="23" Margin="308,7,0,0" TextWrapping="Wrap" Text="{Binding Sex,Mode=TwoWay}" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbIDCard" HorizontalAlignment="Left" Height="23" Margin="70,36,0,0" TextWrapping="Wrap" Text="{Binding IDCardNumber,Mode=TwoWay}" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnOK" Content="确 定" HorizontalAlignment="Left" Margin="272,97,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Button x:Name="btnCancel" Content="取 消" HorizontalAlignment="Left" Margin="361,97,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,43,0,0" TextWrapping="Wrap" Text=" 出生日期：" VerticalAlignment="Top"/>
        <DatePicker x:Name="tbSex_Copy" HorizontalAlignment="Left" Height="23" Margin="308,36,0,0"  SelectedDate="{Binding BirthDate, Mode=TwoWay}" VerticalAlignment="Top" Width="137"/>
    </Grid>
</controls:MetroWindow>
